# CustomLootChest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/veraimt/customlootchest/: CustomLootChest.java
src/main/java/de/veraimt/customlootchest/commands/: LootChestCommand.java
src/main/java/de/veraimt/customlootchest/filemanagement/: LootChestIO.java
src/main/java/de/veraimt/customlootchest/lootchest/: LootChest.java  LootChestType.java  LootItem.java
src/main/resources/: plugin.yml
